{
  "ConnectionStrings": {
    "ProductionConnectionString": "Host=localhost;Port=5432;Database=teapeydb;Username=user_tea;Password=1234",
    "DevConnectionString": "Host=localhost;Port=5432;Database=teapeydb;Username=postgres;Password=123"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
