{
  "ConnectionStrings": {
    "Postgress": "Host=localhost;Port=5432;Database=teapeydbtest2;Username=user_tea;Password=123"

  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  }
}
